.container, .header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-family:'Lucida Console';
    color: #fff;
  }
  
  html, body {
    box-sizing: border-box;
    width: auto;
    height: 100%;
    padding: 10px;
    margin: 0px;
    background-color: #312f31;
  }
  
  button {
    color: #000ecc;
    background-color: #0e1813;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .container {
    height: 100%;
    display: grid;
    grid-gap: 2px;
    grid-template: repeat(4, 100px auto-fit 20px) / repeat(12, 1fr);
    grid-template-areas: 
      "h h h h h h h h h h h h"
      "m m m m m m m m m m m m"
      "b b b b b b b b b b b b"
      "f f f f f f f f f f f f";
  }
  
  .header {
    grid-area: h;
  }
  
  .content {
    grid-area: c;
  }
  
  .msg-content {
    grid-area: m;
  }
  
  .btn-content {
    grid-area: b;
  }
  .footer {
    grid-area: f;
    background-color: aqua;
  }
  
  /* The alert message box */
  .alert {
      padding: 20px;
      background-color: #8d55f5;
      color: white;
      margin: 4vh auto;
      margin-bottom: 15px;
  }